cff-version: 1.2.0
title: "P ≠ NP via Ising Energy Landscape Fragmentation"
message: "If you reference this work, please cite as below."
type: article
authors:
  - family-names: Daugherty
    given-names: Bryan
  - family-names: Ward
    given-names: Gregory
  - family-names: Ryan
    given-names: Shawn
repository-code: "https://github.com/OriginNeuralAI/u24-P-vs-NP"
license: LicenseRef-AllRightsReserved
date-released: "2026-03-25"
version: "4.0"
keywords:
  - p-vs-np
  - computational-complexity
  - ising-model
  - overlap-gap-property
  - qubo
  - omega-24